{
  "name": "algorithms-101",
  "version": "1.0.0",
  "description": "A collection of well known algorithms. The absolute minimum you need to know in the algorithms and data structure subject if you are a software developer.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest",
    "test-no-cache": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnricoMassone/Algorithms-101.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnricoMassone/Algorithms-101/issues"
  },
  "homepage": "https://github.com/EnricoMassone/Algorithms-101#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
